﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{09AA8AA5-F350-03A5-16EE-373132A9480F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{307D71C9-0B51-E877-DB39-ABDE2D9BB8DC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{09AA8AA5-F350-03A5-16EE-373132A9480F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09AA8AA5-F350-03A5-16EE-373132A9480F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09AA8AA5-F350-03A5-16EE-373132A9480F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{09AA8AA5-F350-03A5-16EE-373132A9480F}.Release|Any CPU.Build.0 = Release|Any CPU
		{307D71C9-0B51-E877-DB39-ABDE2D9BB8DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{307D71C9-0B51-E877-DB39-ABDE2D9BB8DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{307D71C9-0B51-E877-DB39-ABDE2D9BB8DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{307D71C9-0B51-E877-DB39-ABDE2D9BB8DC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
